# Multiple-Linear-Regression-Android-App-using-JNI-Cpp-Calls

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cpp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onkaringale/multilinearreg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Core.h  Dataset.h  Matrix.h  native-lib.cpp
app/src/main/java/com/example/cpp/: Final.java  MainActivity.java  csv_dashboard.java
app/src/main/java/com/onkaringale/multilinearreg/: Final.java  Globals.java  MainActivity.java  csv_dashboard.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mlr_logo__my__01.xml
app/src/main/res/layout/: activity_csv_dashboard.xml  activity_final.xml  activity_main.xml  adapt_edittext.xml  checklist_adapt.xml  radio_y_adapt.xml
app/src/main/res/raw/: reintroweb.webm
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/example/cpp/: ExampleUnitTest.java
app/src/test/java/com/onkaringale/multilinearreg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
