<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onkaringale.multilinearreg.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <VideoView
                android:id="@+id/videoview"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />



            <Button
                android:id="@+id/choosefilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="CHOOSE A CSV FILE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Build\nby\nOnkar Ingale"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/choosefilebtn" />-->
        </LinearLayout>


</ScrollView>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--<com.google.android.material.appbar.AppBarLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<com.google.android.material.appbar.MaterialToolbar-->
<!--    android:id="@+id/topAppBar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    app:title="@string/page_title"-->
<!--    style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--    />-->
<!--&lt;!&ndash;    app:menu="@menu/top_app_bar"&ndash;&gt;-->
<!--&lt;!&ndash;    app:navigationIcon="@drawable/ic_menu_24dp"&ndash;&gt;-->


<!--</com.google.android.material.appbar.AppBarLayout>-->

<!--    &lt;!&ndash; Note: A RecyclerView can also be used &ndash;&gt;-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/nestedScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        &lt;!&ndash; Scrollable content &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/sample_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World!"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--    </androidx.core.widget.NestedScrollView>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->